
# HOST

PORT=3355
BASE_URI=/mailer/v1


# MSSQL

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_NAME=
DATABASE_INSTANCE_NAME=
DATABASE_DIALECT=mssql


# MONGO

MONGO_HOST=
MONGO_USER=
MONGO_PORT=
MONGO_PASSWORD=
MONGO_NAME=


# RABBITMQ

RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_HOST=
RABBIT_PORT=


# ENCRYPT

ENCRYPTION_KEY=
ENCRYPTION_IV=

